# Unique project key (must match what you see in SonarQube UI or you can define your own)
sonar.projectKey=my-java-project
sonar.projectName=My Java Project
sonar.projectVersion=1.0

# Path to source files (relative to this project folder)
sonar.sources=src

# Path to compiled Java classes (Maven/Gradle puts them in target/classes or build/classes)
sonar.java.binaries=target/classes

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication with token (no login/password!)
sonar.token=squ_6529f57fdb6931bb3dabb1ed552cec67ad08b18d
